<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Lovelo';
            src: url('./src/lovelo/Lovelo Black.otf') format('opentype');
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }

        .favicon {
            width: 512px;
            height: 512px;
            background: #2563eb;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 80px;
            position: relative;
        }

        .letter {
            font-family: 'Lovelo', sans-serif;
            font-size: 380px;
            color: white;
            font-weight: 900;
            line-height: 0.85;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="favicon">
        <div class="letter">C</div>
    </div>

    <script>
        // Instructions:
        // 1. Open this file in a browser
        // 2. Right-click the blue C square
        // 3. Save as "favicon.png"
        // 4. Place it in the public folder
    </script>
</body>
</html>
